{
    "compileOnSave": true,
    "compilerOptions": {
        "incremental": true,
        "outDir": "./dist/",
        "target": "ES6",
        "lib": ["ESNext"],
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": false,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "pretty": true,
        "declaration": true,
        "sourceMap": false,
        "inlineSourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@modules/*": ["src/modules/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.js", "./.eslintrc.cjs"],
    "exclude": ["dist", "node_modules"],
    "ts-node": {
        "transpileOnly": true,
        "swc": true,
        "require": ["tsconfig-paths/register"]
    }
}
